*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #f0f0f0;
}

h2 ,h1{
    margin-top: 15px;
    margin-bottom: 15px;
}
.grid-container{
    padding: 20px;
    background-color: #fff;
    display: grid;
    /* grid-template-columns: repeat(3 , 1fr); */
    grid-template-columns: 100px 1fr 2fr;
    grid-template-rows: 250px 100px;
    gap: 20px;
}

.grid-container > div {
   background-color: #4caf50;
   color: white;
   font-size: 20px;
   /* height: 100px; */
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 5px;
}

.grid-container2{
    display: grid;
    grid-template-columns: 200px 1fr;/* 2 columns: fixed sidebar and content*/
    grid-template-rows: auto 1fr auto; /* 3 row: header , content ,footer*/
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer"
    ;
    gap: 10px;
}

.header{
    grid-area: header; background-color: #ff6347;
    padding: 20px;
}

.sidebar{
    grid-area: sidebar; background-color: #3e8e41;
    padding: 20px;
}

.content{
    grid-area: content; background-color: rgb(15, 238, 8);
    padding: 20px;
    color: white;
}

.footer{
    grid-area: footer; background-color: red;
    padding: 20px;
}

.grid-container3{
    display: grid;
    /* grid-template-columns: repeat(3 , 1fr); */
    grid-template-rows: repeat(3 , 150px);

}
.grid-container3 > div{
    background-color: lightcoral;
        color: black;
        font-size: 20px;
        /* height: 100px; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        padding: 20px;
}

.grid-container3 .item-1{
    grid-column: span 2;
}

.grid-container3 .item-7{
    grid-column: span 2;
   
}

.grid-container3 .item-8{
    grid-column: span 3;
}